grpc-spring-boot-starter-demo/src/main/proto/greeter.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
option java_package = "io.grpc.examples";



// The greeter service definition.
service Greeter {
    // Sends a greeting
    rpc SayHello ( HelloRequest) returns (  HelloReply) {}
    rpc SayAuthHello ( google.protobuf.Empty) returns (  HelloReply) {}

}
service SecuredGreeter {
    rpc SayAuthHello ( google.protobuf.Empty) returns (  HelloReply) {}

}


// The request message containing the user's name.
message HelloRequest {
    string name = 1;
}

// The response message containing the greetings
message HelloReply {
    string message = 1;
}


